══════════════════════════════════════════════════════════════════════════════════════════════════════════════
PROBABILITY CALIBRATION ANALYSIS — SESSION 21
Date range: 2026-04-01 to 2026-05-15  |  Batter-games: 10777  |  Actual HR rate: 10.49%  |  HRs: 1131
Baseline Brier: 0.09207  |  Trivial (predict base rate): 0.09393  |  Baseline log-loss: 0.32627
══════════════════════════════════════════════════════════════════════════════════════════════════════════════


1. CALIBRATION AUDIT — WHERE DOES INFLATION ORIGINATE?
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

  A. Probability bucket breakdown (baseline model, no calibration):
  Bucket           N   HRs   Avg Model%   Actual HR%      Diff   %Curr SC
  ------------------------------------------------------------------------
  0-5%          1514    61        3.63%        4.03%    +0.4pp        89%
  5-10%         4287   378        7.49%        8.82%    +1.3pp  !     83%
  10-15%        2854   330       12.20%       11.56%    -0.6pp        88%
  15-20%        1348   198       17.17%       14.69%    -2.5pp  !     94%
  20-25%         513    95       22.22%       18.52%    -3.7pp !!!     98%
  25-30%         261    69       27.43%       26.44%    -1.0pp       100%

  Overall bias (avg model - actual): +0.10pp


  B. Inflation by combined multiplier (pk × pitcher × platoon):
  15%+ picks: mean=1.206  median=1.179  p90=1.538
  <15% picks: mean=1.021  median=0.994
  → Inflated-bucket batters face a combined multiplier that is 1.18× higher on average.


  C. Bias by Statcast data source:
  current   : n= 9485  bias=-0.13pp
  blended   : n= 1292  bias=+1.75pp


  D. Park factor inflation:
  High park (pf>=1.10): bias=-0.22pp
  Normal park (pf<1.10): bias=+0.16pp


  E. Batter archetype calibration:
  Archetype                             N   Avg Model%   Actual%      Bias  %15plus
  ----------------------------------------------------------------------------------
  Elite (barrel>9%, fb>28%)          1059       18.18%    22.38%   -4.20pp    66.1%
  Power (barrel>7%)                  2925       14.98%    17.64%   -2.66pp    45.7%
  Avg (barrel 4-7%)                  4329       10.82%    10.05%   +0.77pp    16.7%
  Contact (barrel<4%)                3175        6.88%     5.48%   +1.40pp     1.9%


  F. Root-cause summary:
  ┌─────────────────────────────────────────────────────────────────────────────┐
  │ The 15-25% over-prediction has TWO structural causes:                      │
  │  1. Statcast look-ahead in backtest: full-season 2026 Statcast is used for │
  │     April games. Elite hitters see best-of-season barrel/FB data early.   │
  │  2. Multiplicative stacking: elite hitters in HR-friendly parks vs         │
  │     hittable pitchers hit the combined-multiplier cap (1.50) more often,  │
  │     compressing all their probabilities toward the cap ceiling at 29%.     │
  │  The crossover (~10-12%) where under-prediction becomes over-prediction    │
  │  is consistent with Platt calibration (single crossover point) being the  │
  │  appropriate correction mechanism.                                         │
  └─────────────────────────────────────────────────────────────────────────────┘


2. CALIBRATION METHOD COMPARISON — KEY METRICS
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Method                                            Brier   vs Base   LogLoss   vs Base      MAE   ROI@15%   SpearRho
--------------------------------------------------------------------------------------------------------------
Baseline                                        0.09207  +0.00000   0.32627  +0.00000  0.18357    -26.7%  1.000000
Platt (full-fit) a=0.7839 b=-0.4482             0.09194  -0.00014   0.32556  -0.00072  0.18390    -16.5%  0.999999
Platt (conservative) a=0.8920 b=-0.2241         0.09196  -0.00011   0.32574  -0.00054  0.18363    -22.3%  1.000000
Platt (CV-fitted) a=0.7805 b=-0.4611            0.09194  -0.00014   0.32556  -0.00072  0.18352    -15.2%  0.999999 ◄ RECOMMENDED
Isotonic (PAV)                                  0.09213  +0.00005   0.32599  -0.00028  0.18685    -22.2%  0.999998
Bucket linear                                   0.09190  -0.00017   0.32548  -0.00079  0.18275    -17.7%  0.999998
--------------------------------------------------------------------------------------------------------------
Trivial Brier: 0.09393  (predict league avg for everyone)
Lower Brier = better  |  Spearman Rho = 1.000 means ranking perfectly preserved


3. CALIBRATION BY PROBABILITY BUCKET — FULL DETAIL
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Baseline  [BASE]
  Bucket          N   HRs    Pred%   Actual%      Diff
  -------------------------------------------------------
  0-5%         1514    61    3.63%     4.03%    +0.4pp   
  5-10%        4287   378    7.49%     8.82%    +1.3pp  !
  10-15%       2854   330   12.20%    11.56%    -0.6pp   
  15-20%       1348   198   17.17%    14.69%    -2.5pp  !
  20-25%        513    95   22.22%    18.52%    -3.7pp !!!
  25-30%        261    69   27.43%    26.44%    -1.0pp   
  30%+            —

  Platt (full-fit) a=0.7839 b=-0.4482  [PF]
  Bucket          N   HRs    Pred%   Actual%      Diff
  -------------------------------------------------------
  0-5%          880    36    4.00%     4.09%    +0.1pp   
  5-10%        4683   374    7.69%     7.99%    +0.3pp   
  10-15%       3512   406   12.14%    11.56%    -0.6pp   
  15-20%       1296   215   16.94%    16.59%    -0.4pp   
  20-25%        406   100   22.11%    24.63%    +2.5pp !!!
  25-30%          —
  30%+            —

  Platt (conservative) a=0.8920 b=-0.2241  [PC]
  Bucket          N   HRs    Pred%   Actual%      Diff
  -------------------------------------------------------
  0-5%         1194    47    3.80%     3.94%    +0.1pp   
  5-10%        4508   379    7.58%     8.41%    +0.8pp   
  10-15%       3162   366   12.19%    11.57%    -0.6pp   
  15-20%       1328   205   17.11%    15.44%    -1.7pp  !
  20-25%        447    96   22.15%    21.48%    -0.7pp   
  25-30%        138    38   26.15%    27.54%    +1.4pp  !
  30%+            —

  Platt (CV-fitted) a=0.7805 b=-0.4611  [PCV]
  Bucket          N   HRs    Pred%   Actual%      Diff
  -------------------------------------------------------
  0-5%          886    36    4.01%     4.06%    +0.1pp   
  5-10%        4729   383    7.69%     8.10%    +0.4pp   
  10-15%       3504   401   12.14%    11.44%    -0.7pp   
  15-20%       1273   217   16.95%    17.05%    +0.1pp   
  20-25%        385    94   22.06%    24.42%    +2.4pp  !
  25-30%          —
  30%+            —

  Isotonic (PAV)  [ISO]
  Bucket          N   HRs    Pred%   Actual%      Diff
  -------------------------------------------------------
  0-5%          746    24    3.63%     3.22%    -0.4pp   
  5-10%        5149   420    8.16%     8.16%    -0.0pp   
  10-15%       3163   372   12.34%    11.76%    -0.6pp   
  15-20%       1181   192   16.42%    16.26%    -0.2pp   
  20-25%        256    47   22.10%    18.36%    -3.7pp !!!
  25-30%         86    25   27.39%    29.07%    +1.7pp  !
  30%+          196    51   36.74%    26.02%   -10.7pp !!!

  Bucket linear  [BKT]
  Bucket          N   HRs    Pred%   Actual%      Diff
  -------------------------------------------------------
  0-5%         1141    45    3.59%     3.94%    +0.4pp   
  5-10%        4255   351    7.98%     8.25%    +0.3pp   
  10-15%       4082   488   11.95%    11.95%    +0.0pp   
  15-20%        891   146   16.75%    16.39%    -0.4pp   
  20-25%        232    53   22.22%    22.84%    +0.6pp   
  25-30%        176    48   27.69%    27.27%    -0.4pp   
  30%+            —


4. CROSS-VALIDATION RESULTS (time-series folds)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Platt (CV) — 2 time-series folds:
  Test Brier:    0.09104  ± 0.00273
  Test LogLoss:  0.32291
  Fold 1: a=0.7738, b=-0.5121, crossover=9.4%
  Fold 2: a=0.7871, b=-0.4102, crossover=12.7%

  CV-averaged params: a=0.7805, b=-0.4611
  Crossover probability: 10.9%
  (Predictions below 10.9% increase; above decrease)

  CV assessment:
  • Test Brier is the most reliable overfitting diagnostic — if test Brier
    improves vs baseline it means the calibration generalizes to unseen data.
  • CV-averaged params are preferred over full-data fit for production use.
  • Consistent a and b across folds = stable, generalizable calibration.


5. FALSE-POSITIVE & MISSED-HR ANALYSIS
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Method                                           FP@10%   FP@15%   Miss@10%   Miss@15%   Top10/day
--------------------------------------------------------------------------------------------------------------
Baseline                                          86.1%    82.9%      38.8%      68.0%       23.8%
Platt (full-fit) a=0.7839 b=-0.4482               86.2%    81.5%      36.3%      72.1%       23.8%
Platt (conservative) a=0.8920 b=-0.2241           86.1%    82.3%      37.7%      70.0%       23.8%
Platt (CV-fitted) a=0.7805 b=-0.4611              86.2%    81.2%      37.0%      72.5%       23.8%
Isotonic (PAV)                                    85.9%    81.7%      39.3%      72.1%       23.8%
Bucket linear                                     86.3%    81.0%      35.0%      78.2%       23.8%


6. SIMULATED ROI (flat $10/pick, estimated market odds)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Threshold: model_prob >= 10%
  Method                                           #Picks   #Wins   TotalBet    Net P&L      ROI
  -----------------------------------------------------------------------------------------------
  Baseline                                           4976     692 $    49760 $-14409.00   -29.0%  
  Platt (full-fit) a=0.7839 b=-0.4482                5214     721 $    52140 $-13567.50   -26.0%  
  Platt (conservative) a=0.8920 b=-0.2241            5075     705 $    50750 $-13920.50   -27.4%  
  Platt (CV-fitted) a=0.7805 b=-0.4611               5162     712 $    51620 $-13492.50   -26.1% ◄
  Isotonic (PAV)                                     4882     687 $    48820 $-13120.00   -26.9%  
  Bucket linear                                      5381     735 $    53810 $-13843.00   -25.7%  

  Threshold: model_prob >= 15%
  Method                                           #Picks   #Wins   TotalBet    Net P&L      ROI
  -----------------------------------------------------------------------------------------------
  Baseline                                           2122     362 $    21220 $ -5669.00   -26.7%  
  Platt (full-fit) a=0.7839 b=-0.4482                1702     315 $    17020 $ -2807.50   -16.5%  
  Platt (conservative) a=0.8920 b=-0.2241            1913     339 $    19130 $ -4260.50   -22.3%  
  Platt (CV-fitted) a=0.7805 b=-0.4611               1658     311 $    16580 $ -2512.50   -15.2% ◄
  Isotonic (PAV)                                     1719     315 $    17190 $ -3810.00   -22.2%  
  Bucket linear                                      1299     247 $    12990 $ -2303.00   -17.7%  

  Threshold: model_prob >= 20%
  Method                                           #Picks   #Wins   TotalBet    Net P&L      ROI
  -----------------------------------------------------------------------------------------------
  Baseline                                            774     164 $     7740 $ -1594.00   -20.6%  
  Platt (full-fit) a=0.7839 b=-0.4482                 406     100 $     4060 $   -60.00    -1.5%  
  Platt (conservative) a=0.8920 b=-0.2241             585     134 $     5850 $  -718.00   -12.3%  
  Platt (CV-fitted) a=0.7805 b=-0.4611                385      94 $     3850 $   -90.00    -2.3% ◄
  Isotonic (PAV)                                      538     123 $     5380 $ -1120.00   -20.8%  
  Bucket linear                                       408     101 $     4080 $  -328.00    -8.0%  


7. RANKING STABILITY ANALYSIS
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Spearman rank correlation with baseline ranking:
  (1.000 = perfect preservation; <0.99 indicates meaningful rank changes)
  Baseline                                          : 1.000000
  Platt (full-fit) a=0.7839 b=-0.4482               : 0.999999
  Platt (conservative) a=0.8920 b=-0.2241           : 1.000000
  Platt (CV-fitted) a=0.7805 b=-0.4611              : 0.999999
  Isotonic (PAV)                                    : 0.999998
  Bucket linear                                     : 0.999998


  Top-10 daily pick rank changes (Platt CV vs Baseline):
  Avg daily top-10 roster change: 0.0 players/day (of 10) over 45 dates
  (Expected: 0-2 changes/day = negligible impact on betting picks)


8. SPORTSBOOK EDGE QUALITY ANALYSIS
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Impact of calibration on edge detection (15%+ probability range):
  Edge = model_prob − market_no_vig_prob. Calibration reduces model_prob for
  over-predicted batters → their apparent edge shrinks. This is desirable:
  it removes false edges where the model was systematically too optimistic.

  Platt (CV) vs Baseline in 15%+ range:
  Average probability shift: 2.32pp
  Picks gaining 15%+ threshold: 0
  Picks losing 15%+ threshold:  464

  Interpretation:
  • Picks losing 15%+ are those the model currently over-predicts.
    These false-positive bets drain EV when placed at real market odds.
  • Calibration removes these inflated picks, improving long-run EV.
  • The 5-10% and 10-15% buckets gain slight upward shifts (under-corrected)
    which may surface additional genuine value plays at shorter odds.


9. PRODUCTION RECOMMENDATION
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

  RECOMMENDED: Platt (CV-fitted)
  Rationale: cross-validated params (no overfitting) + single-crossover
  transform that naturally fixes both ends simultaneously.

  Parameters:
    CALIBRATION_PLATT_A = 0.7805
    CALIBRATION_PLATT_B = -0.4611
    Crossover probability: 10.9%

  Validation results on full 2026 Apr-May dataset:
    Brier:    0.09194  (baseline: 0.09207,  delta: -0.00014)
    LogLoss:  0.32556  (baseline: 0.32627,  delta: -0.00072)
    ROI@15%:  -15.2%  (baseline: -26.7%)

  Config changes to apply:
  ┌───────────────────────────────────────────────────────────────────┐
  │  CALIBRATION_ENABLED = True                                      │
  │  CALIBRATION_METHOD  = "platt"                                   │
  │  CALIBRATION_PLATT_A = 0.7805                                     │
  │  CALIBRATION_PLATT_B = -0.4611                                    │
  └───────────────────────────────────────────────────────────────────┘

  Rollback: set CALIBRATION_ENABLED = False in config.py
  Re-validation: run this script after any signal stack change (new signals,
  weight changes, Poisson model changes) as calibration params may drift.


10. CALIBRATION CURVE SUMMARY
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Raw model_prob → Calibrated prob (Platt CV method):
       Raw   Calibrated        Δ    Direction
  ---------------------------------------------
      3.0% →       4.02%    +1.02pp  ↑ increase
      5.0% →       5.96%    +0.96pp  ↑ increase
      8.0% →       8.57%    +0.57pp  ↑ increase
     10.0% →      10.19%    +0.19pp  ↑ increase
     12.0% →      11.75%    -0.25pp  ↓ decrease
     15.0% →      14.00%    -1.00pp  ↓ decrease
     17.0% →      15.46%    -1.54pp  ↓ decrease
     20.0% →      17.61%    -2.39pp  ↓ decrease
     22.0% →      19.02%    -2.98pp  ↓ decrease
     25.0% →      21.11%    -3.89pp  ↓ decrease
     27.0% →      22.49%    -4.51pp  ↓ decrease
     29.0% →      23.87%    -5.13pp  ↓ decrease
══════════════════════════════════════════════════════════════════════════════════════════════════════════════