
=========================================================================================================
                       Session 25 -- Real-World Pick Tracking & Live ROI Validation                      
=========================================================================================================

  Run date:    2026-05-16
  Data sources: pick_tracker.csv (settled) + results.csv
  Settled picks (all):   630
  Picks with real bets:  262
  CLV log entries:       0

  STATISTICAL CAVEAT: Reliable analysis requires n>=50.
  All results below are directional indicators only until sample grows.

=========================================================================================================
                               PHASE 2 -- Live ROI Tracking & Segmentation                               
=========================================================================================================

--------------------------------------------------------------------------------------------------------
  2a. Overall Performance Summary
--------------------------------------------------------------------------------------------------------

  REAL BETS  (n=262)
  Wins (HR hit):        28
  Losses (no HR):       234
  Win rate:             10.69%
  Total wagered:        $2641.36
  Net P&L:              $-800.30
  ROI:                  -30.30%
  Brier score:          0.09687
  Std dev P&L:          21.2124
  Sharpe proxy:         -0.1440
  95% CI on ROI (+/-):  256.9pp
  EV realization:       -4.29x  (below expectation)

--------------------------------------------------------------------------------------------------------
  2b. Performance by Date
--------------------------------------------------------------------------------------------------------
Date          Bets    Wins    WinRate   AvgEV%    ROI%      
  --------------------------------------------------
2026-04-24    9       0       0.0%      26.0%     -100.0%   
2026-05-13    253     28      11.1%     -42.7%    -26.7%    

  Cumulative ROI: -30.30%

--------------------------------------------------------------------------------------------------------
  2c. Performance by Barrel Tier
--------------------------------------------------------------------------------------------------------
Barrel        n       Wins    HR%       Model%    Market%   ROI%        Syn.ROI(S24)  
  ------------------------------------------------------------------------
<4%           81      6       7.4%      6.8%      1.6%      -42.8%      -100.0%       
4-6%          78      8       10.3%     8.8%      n/a       -25.1%      -2.7%         
6-8%          45      6       13.3%     8.9%      n/a       -15.7%      -1.3%           [!] n=45 < 50 -- treat as directional only, not statistically significant
8-10%         32      6       18.8%     11.2%     n/a       -1.6%       +28.0%          [!] n=32 < 50 -- treat as directional only, not statistically significant
10-12%        11      0       0.0%      13.4%     n/a       -100.0%     +65.3%          [!] n=11 < 50 -- treat as directional only, not statistically significant
12%+          15      2       13.3%     15.4%     n/a       -39.8%      +119.3%         [!] n=15 < 50 -- treat as directional only, not statistically significant

--------------------------------------------------------------------------------------------------------
  2d. Performance by EV% Range
--------------------------------------------------------------------------------------------------------
EV Range      n       Wins    HR%       ROI%      
  ------------------------------------------
<3%           245     27      11.0%     -26.7%    
3-6%          2       0       0.0%      -100.0%     [!] n=2 < 50 -- treat as directional only, not statistically significant
6-10%         1       0       0.0%      -100.0%     [!] n=1 < 50 -- treat as directional only, not statistically significant
10-20%        5       1       20.0%     +41.8%      [!] n=5 < 50 -- treat as directional only, not statistically significant
20%+          9       0       0.0%      -100.0%     [!] n=9 < 50 -- treat as directional only, not statistically significant

--------------------------------------------------------------------------------------------------------
  2e. Performance by Edge% Range
--------------------------------------------------------------------------------------------------------
Edge Range    n       Wins    HR%       ROI%      
  ------------------------------------------
<1%           245     27      11.0%     -26.7%    
1-2%          5       1       20.0%     +5.8%       [!] n=5 < 50 -- treat as directional only, not statistically significant
2-3%          2       0       0.0%      -100.0%     [!] n=2 < 50 -- treat as directional only, not statistically significant
3-5%          3       0       0.0%      -100.0%     [!] n=3 < 50 -- treat as directional only, not statistically significant
5%+           7       0       0.0%      -100.0%     [!] n=7 < 50 -- treat as directional only, not statistically significant

--------------------------------------------------------------------------------------------------------
  2f. Performance by Odds Range
--------------------------------------------------------------------------------------------------------
Odds Range    n       Wins    HR%       ROI%      
  ------------------------------------------
+100-300      8       0       0.0%      -100.0%     [!] n=8 < 50 -- treat as directional only, not statistically significant
+300-500      81      12      14.8%     -27.9%    
+500-700      97      10      10.3%     -28.6%    
+700-1000     70      6       8.6%      -21.5%    
+1000+        6       0       0.0%      -100.0%     [!] n=6 < 50 -- treat as directional only, not statistically significant

--------------------------------------------------------------------------------------------------------
  2g. Drawdown & Streak Analysis
--------------------------------------------------------------------------------------------------------

  Max drawdown (per-unit):  79.4000x bet
  Max win streak:           2
  Max loss streak:          33
  Current win streak:       0
  Current loss streak:      9
  Bankroll change (flat):   -75.9994x per unit bet

--------------------------------------------------------------------------------------------------------
  2h. Threshold Comparison (EV >= 3% edge >= 2% vs EV >= 4% edge >= 2.5%)
--------------------------------------------------------------------------------------------------------
Threshold                 n       Wins    HR%       ROI%      
  ------------------------------------------------------
Current EV>=3.0% E>=2.0%  12      0       0.0%      -100.0%     [!] n=12 < 50 -- treat as directional only, not statistically significant
Tighter EV>=4.0% E>=2.5%  12      0       0.0%      -100.0%     [!] n=12 < 50 -- treat as directional only, not statistically significant

--------------------------------------------------------------------------------------------------------
  2i. Performance by Source Section
--------------------------------------------------------------------------------------------------------
  All Players                     n= 250  wins= 28  HR%=11.2%  ROI=-26.1%
  results                         n=   9  wins=  0  HR%=0.0%  ROI=-100.0%
  Qualified Picks                 n=   3  wins=  0  HR%=0.0%  ROI=-100.0%

=========================================================================================================
                                  PHASE 3 -- Closing Line Analysis (CLV)                                 
=========================================================================================================

  No CLV data available (clv_log.csv has no closing odds populated).
  CLV will populate automatically once closing lines are fetched via:
    from tracking import clv; clv.fetch_and_compute_clv()
  This runs in app.py sidebar 'Update Yesterday' button.

  WHAT WOULD CLV TELL US:
  - CLV > 0: model beats the close (sharp money agrees after seeing more info)
  - CLV < 0: market moved against us (model pricing lagged market consensus)
  - Consistent CLV > 0.5pp = genuine market edge (not just variance)
  - CLV persists even in losing streaks if model is truly sharp

--------------------------------------------------------------------------------------------------------
  3b. Line Movement Interpretation
--------------------------------------------------------------------------------------------------------
  Line shortening (odds decrease) = market agrees with model (confidence boost).
  Line lengthening (odds increase) = market fading model (proceed carefully).
  Consistent shortening on qualified picks = sustainable real-world edge.
  Check line_movement_log.csv for intraday snapshots once populated.

--------------------------------------------------------------------------------------------------------
  3c. Stale Line Detection Criteria
--------------------------------------------------------------------------------------------------------
  A 'stale' line is one where the book hasn't moved despite public info.
  Signs of stale lines (favorable for bettor):
    - Opening odds >3 hours before first pitch with no movement
    - Odds longer than all other books by >50 American odds
    - Book with historical lag: check BOOK_VIG table in vig.py
  Prioritize: Pinnacle/Circa as sharp anchors; fade FanDuel/Fanatics for staleness.

=========================================================================================================
                            PHASE 4 -- Real-World vs Synthetic ROI Comparison                            
=========================================================================================================

--------------------------------------------------------------------------------------------------------
  4a. Barrel Tier: Real ROI vs Session 24 Synthetic ROI
--------------------------------------------------------------------------------------------------------

  Session 24 synthetic used naive market (no Statcast baseline).
  Real ROI uses actual market prices and settled outcomes.
  Gap = real - synthetic: negative = model underperforms synthetic expectation.

Barrel        n       Wins    HR%       RealROI%    SynROI(S24)   Gap       
  ----------------------------------------------------------------
<4%           81      6       7.4%      -42.8%      -100.0%       +57.2pp   
4-6%          78      8       10.3%     -25.1%      -2.7%         -22.4pp   
6-8%          45      6       13.3%     -15.7%      -1.3%         -14.4pp     [!] n=45 < 50 -- treat as directional only, not statistically significant
8-10%         32      6       18.8%     -1.6%       +28.0%        -29.6pp     [!] n=32 < 50 -- treat as directional only, not statistically significant
10-12%        11      0       0.0%      -100.0%     +65.3%        -165.3pp    [!] n=11 < 50 -- treat as directional only, not statistically significant
12%+          15      2       13.3%     -39.8%      +119.3%       -159.1pp    [!] n=15 < 50 -- treat as directional only, not statistically significant

--------------------------------------------------------------------------------------------------------
  4b. Variance Analysis: Is the Gap Explained by Sample Size?
--------------------------------------------------------------------------------------------------------

  Overall n=262  HR%=10.7%  ROI=-30.3%
  SE of win rate = 1.91pp
  95% CI on win rate: [6.9%, 14.4%]

  Binomial probability of 28 wins in 262 picks:
    true_p=10%  P(wins<=28) = 69.0%  [plausible variance]
    true_p=12%  P(wins<=28) = 29.4%  [plausible variance]
    true_p=15%  P(wins<=28) = 2.7%  [statistically unlikely]
    true_p=18%  P(wins<=28) = 0.1%  [statistically unlikely]
    true_p=20%  P(wins<=28) = 0.0%  [statistically unlikely]
    true_p=25%  P(wins<=28) = 0.0%  [statistically unlikely]

--------------------------------------------------------------------------------------------------------
  4c. Elite Hitters (barrel >= 10%) — Specific Validation
--------------------------------------------------------------------------------------------------------

  n=26  HR%=7.7%  model_avg=14.5%  ROI=-65.5%
  Synthetic (Session 24): barrel 10-12% => +65%, barrel 12%+ => +119%
  Session 23 fix target:  barrel>=12% actual should be ~28-30%
    [!] n=26 < 50 -- treat as directional only, not statistically significant
  Model calibration bias: +6.84pp (over-predicting)

--------------------------------------------------------------------------------------------------------
  4d. Long-shot Analysis (odds > +700)
--------------------------------------------------------------------------------------------------------

  n=76  HR%=7.9%  model_avg=5.9%  ROI=-27.7%
  Session 24 synthetic: +700-1000 odds => +46% ROI


=========================================================================================================
                              PHASE 5 -- Production Monitoring & Diagnostics                             
=========================================================================================================

--------------------------------------------------------------------------------------------------------
  5a. Calibration Drift: Model Probability vs Actual HR Rate
--------------------------------------------------------------------------------------------------------

  If model consistently over/under-predicts within a bucket,
  the Platt calibration may need re-fitting (run analyze_calibration.py).

Prob Bkt    n       HR%       Model%    Bias    
  ----------------------------------------
<6%         211     6.64%     4.23%     -2.40pp 
6-8%        119     7.56%     7.09%     -0.47pp 
8-10%       97      9.28%     8.99%     -0.29pp 
10-12%      76      11.84%    10.80%    -1.04pp 
12-15%      75      10.67%    13.36%    +2.69pp 
15-20%      40      17.50%    17.30%    -0.20pp   [!] n=40 < 50 -- treat as directional only, not statistically significant
20%+        12      8.33%     24.29%    +15.96pp  [!] n=12 < 50 -- treat as directional only, not statistically significant

  CALIBRATION ALERT THRESHOLDS:
    |bias| > 3pp in any bucket with n>=50 -> re-run analyze_calibration.py
    |bias| > 5pp in any bucket with n>=30 -> immediate re-calibration needed

--------------------------------------------------------------------------------------------------------
  5b. EV Realization Rate (actual ROI / expected EV)
--------------------------------------------------------------------------------------------------------

  EV realization = actual_roi / expected_ev_pct.
  1.0 = perfect; > 1 = outperforming; < 0 = bleeding.
  Target: > 0.0 over 100+ picks (positive ROI vs expected EV).

  <4%       n= 10  expected_ev=23.9%  actual_roi=-100.0%  realization=-4.18x
  4-6%      n=  6  expected_ev=12.3%  actual_roi=-100.0%  realization=-8.11x
  6-8%      n=  1  expected_ev=15.9%  actual_roi=-100.0%  realization=-6.28x
  12%+      n=  2  expected_ev=9.9%  actual_roi=+164.4%  realization=16.63x

--------------------------------------------------------------------------------------------------------
  5c. Sportsbook Performance (books with sportsbook field populated)
--------------------------------------------------------------------------------------------------------

  No sportsbook field populated in pick_tracker.csv yet.
  'sportsbook' column added by Session 25 schema upgrade.
  Will populate automatically for future picks once best_book is logged.

  Session 24 synthetic sportsbook ranking (for reference):
    Pinnacle        vig=3.0%  syn_roi=+46.3%
    Circa           vig=4.0%  syn_roi=+44.6%
    BetOnlineAG     vig=5.5%  syn_roi=+42.2%
    BetRivers       vig=7.0%  syn_roi=+39.9%
    Caesars         vig=7.8%  syn_roi=+38.7%
    DraftKings      vig=8.8%  syn_roi=+37.1%
    FanDuel         vig=9.5%  syn_roi=+35.8%
    Fanatics        vig=11.0%  syn_roi=+35.1%

--------------------------------------------------------------------------------------------------------
  5d. Drift Detection Summary
--------------------------------------------------------------------------------------------------------

  Overall model probability:   8.60%
  Overall actual HR rate:      9.05%
  Overall calibration bias:    -0.45pp
  Drift status:                STABLE -- no calibration drift detected
  [!] n=630 is sufficient for reliable drift detection

--------------------------------------------------------------------------------------------------------
  5e. Daily ROI Dashboard -- Current State
--------------------------------------------------------------------------------------------------------

  Today (2026-05-16):     0 settled  HR%=0.0%  ROI=+0.0%
  Yesterday (2026-05-15): 0 settled  HR%=0.0%  ROI=+0.0%
  All-time (settled):      262 picks   ROI=-30.3%

  SETTLEMENT STATUS:
    pick_tracker.csv settled rows: 619
    results.csv settled rows:      11
    CLV entries with close:        0

=========================================================================================================
                                  SUMMARY & LONG-TERM VALIDATION ROADMAP                                 
=========================================================================================================

  [Current State]
  Total settled picks: 630
  Picks with real bets: 262
  Overall ROI: -30.3%  (n=262)
  CLV tracking: not yet collecting closing lines

  STATISTICAL DISCLAIMER:
  With n=262 settled picks, the 95% ROI confidence interval spans
  +/- 257pp around any ROI estimate. No conclusions are statistically
  reliable until n >= 50 (target: 200+ for meaningful segmentation).

  [Validation Milestones]
  n=   50: Preliminary ROI direction visible; calibration drift detectable
          Status: [COMPLETE]
  n=  100: barrel>=10% segment has sufficient samples (n~15-20 expected)
          Status: [COMPLETE]
  n=  200: Overall ROI statistically meaningful; CLV vs ROI correlation visible
          Status: [COMPLETE]
  n=  500: Segment-level ROI reliable; threshold optimization feasible
          Status: [COMPLETE]
  n= 1000: Full production validation; re-calibration confidence high
          Status: [need 370 more]

  [Immediate Next Actions]
  1. Run settle_pick_tracker.py daily (or auto-trigger from app.py startup)
  2. Activate CLV fetch: clv.fetch_and_compute_clv() in app.py sidebar
  3. Ensure 'sportsbook' field is populated in pick logging pipeline
  4. Settle May 15 picks once today's games complete
  5. Re-run analyze_calibration.py after n>=100 settled (Step 3 re-calibration)
  6. Do NOT adjust thresholds based on current n -- wait for n>=200

  [What Session 23+24 Predicted -- Real Validation Targets]
  Session 23: barrel>=12% actual HR rate should approach 28-30% (vs model 19-20%)
  Session 24: barrel>=8% edge breakeven -- barrel<6% expected negative ROI
  Session 24: tighter thresholds (EV>=4%, edge>=2.5%) should outperform current
  CRITICAL: Do NOT confirm or reject these without n>=50 per barrel tier