
==============================================================================================================
                    Session 24 — Market Inefficiency Segmentation & Edge Quality Analysis                     
==============================================================================================================

  Dataset:  10,777 batter-games  |  Actual HRs: 1,131 (10.49%)
  Ref book: DRAFTKINGS (vig=8.8%)  |  Books simulated: 9
  Filters:  EV≥3.0%  Edge≥2.0%  →  2,136 qualifying picks

  Market model assumption:
    'market true prob' = 1 - exp(-LEAGUE_AVG × pk × pit × plat × exp_pa)
    Books price from park/pitcher/platoon only — NO Statcast barrel/exit-velo.
    Our model adds Statcast (power_mult) then calibrates → information advantage.
    Edge = cal_prob - market_true_prob (our Statcast premium)
    Positive edge exists for Statcast-elite batters; flat/negative for avg batters
    in good context (false edge: context inflates market price without Statcast lift).

==============================================================================================================
                                      PHASE 1 — Edge Segmentation Audit                                       
==============================================================================================================

  Column legend:
    Cal%     = avg calibrated model probability
    Mkt%     = avg synthetic market true probability (naive baseline)
    MdlEdge  = Cal% - Mkt%  (our Statcast information premium)
    CalBias  = Cal% - actual HR%  (calibration error; 0 = perfectly calibrated)
    Bets     = picks passing EV≥3% AND Edge≥2%
    ROI%     = sim P&L per $1 flat bet at DraftKings synthetic price

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1a. By Barrel Rate Tier
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Segment                     N       HR%     Cal%     Mkt%     MdlEdge   CalBias   Bets      AvgEV%   AvgEdge  ROI%   
  -----------------------------------------------------------------------------------------------------------------------
<4%                         3326    4.7%    7.1%     11.1%    -4.00pp   +2.44pp   26        16.8%    3.1%     -100.0%
4-6%                        3282    9.7%    10.3%    11.4%    -1.16pp   +0.60pp   363       21.0%    3.6%     -2.7%  
6-8%                        2012    11.6%   11.7%    11.9%    -0.19pp   +0.08pp   430       22.5%    3.9%     -1.3%  
8-10%                       1106    16.5%   13.2%    11.9%    +1.37pp   -3.21pp   476       23.3%    4.2%     +28.0% 
10-12%                      704     20.6%   17.8%    12.0%    +5.79pp   -2.83pp   561       46.6%    7.4%     +65.3% 
12%+                        347     28.0%   19.4%    12.3%    +7.13pp   -8.57pp   280       56.6%    8.9%     +119.3%

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1b. By Synthetic Odds Range (market American odds)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Segment                     N       HR%     Cal%     Mkt%     MdlEdge   CalBias   Bets      AvgEV%   AvgEdge  ROI%   
  -----------------------------------------------------------------------------------------------------------------------
+200-350                    109     18.3%   14.7%    22.0%    -7.31pp   -3.63pp   6         14.7%    5.3%     +43.3% 
+350-500                    1245    14.6%   14.4%    16.8%    -2.35pp   -0.22pp   236       27.3%    6.5%     +32.0% 
+500-700                    3959    12.1%   12.3%    12.8%    -0.59pp   +0.11pp   974       33.0%    6.0%     +26.0% 
+700-1000                   4200    8.7%    9.1%     9.8%     -0.66pp   +0.44pp   744       34.5%    4.9%     +46.3% 
+1000+                      1264    6.6%    6.7%     7.2%     -0.46pp   +0.09pp   176       36.1%    3.7%     +66.1% 

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1c. By Park Tier
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Segment                     N       HR%     Cal%     Mkt%     MdlEdge   CalBias   Bets      AvgEV%   AvgEdge  ROI%   
  -----------------------------------------------------------------------------------------------------------------------
Neutral (0.95-1.01)         3614    9.7%    10.0%    11.0%    -1.06pp   +0.33pp   628       29.9%    4.8%     +31.4% 
Slight+ (1.02-1.07)         3459    10.7%   11.0%    11.8%    -0.82pp   +0.25pp   715       34.7%    5.8%     +36.4% 
Hitter (1.08+)              2341    12.0%   12.0%    12.8%    -0.80pp   +0.01pp   518       35.5%    6.4%     +42.5% 
Slight- (0.88-0.94)         1002    10.0%   9.6%     10.2%    -0.61pp   -0.41pp   215       30.4%    4.4%     +40.3% 
Pitcher (<0.88)             361     8.6%    8.7%     9.5%     -0.72pp   +0.15pp   60        37.1%    4.9%     +46.0% 

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1d. By Pitcher Tier (pit_factor)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Segment                     N       HR%     Cal%     Mkt%     MdlEdge   CalBias   Bets      AvgEV%   AvgEdge  ROI%   
  -----------------------------------------------------------------------------------------------------------------------
Average (0.90-0.99)         3085    10.2%   10.3%    11.0%    -0.69pp   +0.04pp   588       33.8%    5.4%     +21.2% 
Below avg (1.00-1.09)       2656    9.9%    11.0%    12.0%    -0.93pp   +1.10pp   514       31.2%    5.5%     +20.1% 
Poor HR suppressor (1.10+)  2520    12.2%   12.3%    13.9%    -1.65pp   +0.07pp   502       29.0%    5.8%     +31.2% 
Good (0.80-0.89)            1589    10.0%   9.4%     9.7%     -0.36pp   -0.63pp   329       37.5%    5.3%     +79.6% 
Elite suppressor (<0.80)    927     9.1%    8.5%     8.6%     -0.10pp   -0.53pp   203       39.3%    4.9%     +71.9% 

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1e. By Platoon Factor
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Segment                     N       HR%     Cal%     Mkt%     MdlEdge   CalBias   Bets      AvgEV%   AvgEdge  ROI%   
  -----------------------------------------------------------------------------------------------------------------------
Neutral (0.96-1.01)         3293    9.8%    10.3%    10.9%    -0.63pp   +0.52pp   562       33.6%    5.6%     +27.8% 
Strong adv (1.08+)          2826    13.9%   12.7%    14.3%    -1.62pp   -1.23pp   595       28.2%    5.5%     +40.1% 
Disadv (<0.96)              2672    9.6%    9.7%     9.4%     +0.28pp   +0.06pp   706       37.9%    5.4%     +54.6% 
Mild adv (1.02-1.07)        1986    8.0%    9.6%     11.4%    -1.76pp   +1.67pp   273       30.7%    5.3%     +4.3%  

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1f. By Power Multiplier Tier (Statcast)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Segment                     N       HR%     Cal%     Mkt%     MdlEdge   CalBias   Bets      AvgEV%   AvgEdge  ROI%   
  -----------------------------------------------------------------------------------------------------------------------
Average (0.85-1.14)         7110    9.3%    10.2%    11.5%    -1.23pp   +0.92pp   875       21.2%    3.7%     -7.5%  
Below avg (<0.85)           1735    4.2%    6.3%     11.2%    -4.91pp   +2.06pp   0         —        —        —      
Above avg (1.15-1.39)       1671    19.1%   15.4%    12.0%    +3.36pp   -3.72pp   1022      37.1%    6.0%     +56.9% 
Elite (1.40+)               261     29.9%   21.6%    12.9%    +8.70pp   -8.33pp   239       60.0%    9.5%     +115.5%

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1g. By Fly-Ball Rate Tier
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Segment                     N       HR%     Cal%     Mkt%     MdlEdge   CalBias   Bets      AvgEV%   AvgEdge  ROI%   
  -----------------------------------------------------------------------------------------------------------------------
Low FB (<20%)               3509    6.3%    8.4%     10.9%    -2.55pp   +2.06pp   174       20.9%    3.5%     -18.0% 
Average (20-26%)            3448    9.3%    10.0%    11.6%    -1.60pp   +0.75pp   507       26.2%    4.4%     +8.9%  
Above avg (27-33%)          2616    14.3%   12.7%    11.9%    +0.73pp   -1.66pp   909       32.3%    5.4%     +38.8% 
High FB (34%+)              1204    17.8%   14.7%    12.0%    +2.61pp   -3.12pp   546       44.9%    7.2%     +78.0% 

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1h. By Pull% Tier
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Segment                     N       HR%     Cal%     Mkt%     MdlEdge   CalBias   Bets      AvgEV%   AvgEdge  ROI%   
  -----------------------------------------------------------------------------------------------------------------------
Neutral/oppo (<40%)         6665    8.9%    9.8%     11.3%    -1.57pp   +0.85pp   859       29.8%    5.0%     +23.2% 
Pull-leaning (40-49%)       3495    12.1%   11.6%    11.8%    -0.18pp   -0.51pp   969       32.2%    5.3%     +36.4% 
Pull-heavy (50%+)           617     18.5%   15.0%    12.2%    +2.72pp   -3.52pp   308       45.2%    7.3%     +77.9% 

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1i. By Streak Factor
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Segment                     N       HR%     Cal%     Mkt%     MdlEdge   CalBias   Bets      AvgEV%   AvgEdge  ROI%   
  -----------------------------------------------------------------------------------------------------------------------
Hot (1.06+)                 568     10.2%   9.9%     11.4%    -1.43pp   -0.26pp   51        23.1%    4.0%     +50.4% 
Warm (1.01-1.05)            2700    12.4%   12.6%    11.8%    +0.80pp   +0.20pp   815       34.8%    5.6%     +40.0% 
Neutral (0.96-1.00)         4770    10.0%   10.3%    11.3%    -1.05pp   +0.27pp   953       34.5%    5.8%     +36.4% 
Cold (<0.96)                2739    9.5%    9.5%     11.6%    -2.11pp   +0.01pp   317       26.4%    4.5%     +29.5% 

==============================================================================================================
                                      PHASE 2 — Sportsbook Tier Analysis                                      
==============================================================================================================

  How vig rate across book tiers determines bet volume and EV leakage.
  All books price vs same synthetic market_true_prob; vig is the only differentiator.
  'EV leakage' = the EV destroyed by vig: positive edge that doesn't survive vig.

  EV break-even: minimum true-prob premium (pp) needed to overcome each book's vig.
  At +600 odds (14.3% implied), each 1pp of vig costs ~0.6pp EV.

Book              Tier      Vig%      Bets      AvgEdge%    ROI%    
  ----------------------------------------------------------------------
betrivers         sharp     7.0%      2139      5.5%        +39.9%  
circa             sharp     4.0%      2139      5.5%        +44.6%  
betonlineag       offshore  5.5%      2139      5.5%        +42.2%  
pinnacle          offshore  3.0%      2139      5.5%        +46.3%  
caesars           mid       7.8%      2138      5.5%        +38.7%  
betmgm            mid       8.2%      2138      5.5%        +38.1%  
draftkings        retail    8.8%      2136      5.5%        +37.1%  
fanduel           retail    9.5%      2131      5.5%        +35.8%  
fanatics          retail    11.0%     2090      5.5%        +35.1%  

  Positive-edge picks (before vig filter): count by book
  (All books see same edge distribution; vig determines what survives the EV filter)
    pinnacle          vig=3.0%  pos-edge rows=3,882 (36.0%)
    circa             vig=4.0%  pos-edge rows=3,882 (36.0%)
    betonlineag       vig=5.5%  pos-edge rows=3,882 (36.0%)
    betrivers         vig=7.0%  pos-edge rows=3,882 (36.0%)
    caesars           vig=7.8%  pos-edge rows=3,882 (36.0%)
    betmgm            vig=8.2%  pos-edge rows=3,882 (36.0%)
    draftkings        vig=8.8%  pos-edge rows=3,882 (36.0%)
    fanduel           vig=9.5%  pos-edge rows=3,882 (36.0%)
    fanatics          vig=11.0%  pos-edge rows=3,882 (36.0%)

  Book Tier Summary:
    retail      avg_vig=9.8%  total_bets=6357  avg_ev=32.0%  avg_roi=+36.0%
    mid         avg_vig=8.0%  total_bets=4276  avg_ev=34.3%  avg_roi=+38.4%
    sharp       avg_vig=5.5%  total_bets=4278  avg_ev=38.0%  avg_roi=+42.3%
    offshore    avg_vig=4.2%  total_bets=4278  avg_ev=40.0%  avg_roi=+44.3%

==============================================================================================================
                                       PHASE 3 — Archetype ROI Analysis                                       
==============================================================================================================

  Cross-segment: barrel × power, barrel × park, barrel × platoon.
  'MdlEdge' = Cal% - Mkt%  (systematic info advantage vs naive market).
  Cells with ≥15 qualifying bets shown; others noted as sparse.


──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  3a. Barrel × Power Tier
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Barrel        Below avg (<0.85)         Average (0.85-1.14)       Above avg (1.15-1.39)     Elite (1.40+)             
  <4%           (1735 rows, <15 bets)     n=26 HR=5% ROI=-100%      —                         —                         
  4-6%          —                         n=363 HR=10% ROI=-3%      —                         —                         
  6-8%          —                         n=430 HR=12% ROI=-1%      (37 rows, <15 bets)       —                         
  8-10%         —                         n=43 HR=11% ROI=-45%      n=433 HR=18% ROI=+35%     —                         
  10-12%        —                         (32 rows, <15 bets)       n=507 HR=21% ROI=+65%     n=41 HR=29% ROI=+105%     
  12%+          —                         —                         n=82 HR=25% ROI=+123%     n=198 HR=30% ROI=+118%    

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  3b. Barrel × Park Tier
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Barrel        Pitcher (<0.88)           Slight- (0.88-0.94)       Neutral (0.95-1.01)       Slight+ (1.02-1.07)       Hitter (1.08+)            
  <4%           (138 rows, <15 bets)      (257 rows, <15 bets)      (1137 rows, <15 bets)     (1082 rows, <15 bets)     (712 rows, <15 bets)      
  4-6%          (105 rows, <15 bets)      n=46 HR=10% ROI=+75%      n=155 HR=9% ROI=-21%      n=105 HR=10% ROI=-1%      n=48 HR=10% ROI=-30%      
  6-8%          (39 rows, <15 bets)       n=49 HR=11% ROI=-6%       n=146 HR=11% ROI=-3%      n=166 HR=13% ROI=+1%      n=62 HR=12% ROI=-2%       
  8-10%         (41 rows, <15 bets)       n=50 HR=14% ROI=+16%      n=117 HR=19% ROI=+79%     n=134 HR=16% ROI=+16%     n=164 HR=16% ROI=+9%      
  10-12%        n=21 HR=27% ROI=+191%     n=45 HR=17% ROI=+70%      n=144 HR=17% ROI=+48%     n=209 HR=24% ROI=+82%     n=142 HR=20% ROI=+38%     
  12%+          —                         n=23 HR=19% ROI=+77%      n=57 HR=24% ROI=+143%     n=94 HR=26% ROI=+78%      n=99 HR=36% ROI=+171%     

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  3c. Barrel × Platoon Tier
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Barrel        Disadv (<0.96)            Neutral (0.96-1.01)       Mild adv (1.02-1.07)      Strong adv (1.08+)        
  <4%           (800 rows, <15 bets)      (882 rows, <15 bets)      (942 rows, <15 bets)      (702 rows, <15 bets)      
  4-6%          n=131 HR=8% ROI=+28%      n=45 HR=8% ROI=-52%       n=42 HR=9% ROI=-40%       n=145 HR=13% ROI=-4%      
  6-8%          n=102 HR=9% ROI=+19%      n=153 HR=12% ROI=+11%     n=55 HR=12% ROI=-62%      n=120 HR=13% ROI=-7%      
  8-10%         n=147 HR=14% ROI=+12%     n=158 HR=15% ROI=+42%     n=86 HR=19% ROI=+53%      n=85 HR=20% ROI=+4%       
  10-12%        n=247 HR=22% ROI=+95%     n=112 HR=14% ROI=+8%      n=49 HR=18% ROI=+33%      n=153 HR=25% ROI=+70%     
  12%+          n=71 HR=25% ROI=+122%     n=85 HR=24% ROI=+113%     n=32 HR=20% ROI=+29%      n=92 HR=38% ROI=+154%     

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  3d. Top 15 Archetype Clusters by ROI (barrel+power+park, ≥20 bets)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Barrel      Power                   Park                  Bets    HR%       MdlEdge   AvgEV%    ROI%    
  ----------------------------------------------------------------------------------------------------------
12%+        Above avg (1.15-1.39)   Hitter (1.08+)        31      31.2%     +6.24pp   62.3%     +200.3% 
12%+        Elite (1.40+)           Hitter (1.08+)        68      40.0%     +10.37pp  61.9%     +157.4% 
12%+        Elite (1.40+)           Neutral (0.95-1.01)   50      28.4%     +5.39pp   47.5%     +156.4% 
12%+        Above avg (1.15-1.39)   Slight+ (1.02-1.07)   38      27.7%     +5.69pp   46.9%     +82.9%  
8-10%       Above avg (1.15-1.39)   Neutral (0.95-1.01)   117     20.1%     +1.51pp   26.6%     +78.8%  
4-6%        Average (0.85-1.14)     Slight- (0.88-0.94)   46      10.4%     -0.80pp   21.8%     +75.0%  
12%+        Elite (1.40+)           Slight+ (1.02-1.07)   56      26.3%     +9.38pp   58.7%     +74.0%  
10-12%      Above avg (1.15-1.39)   Slight+ (1.02-1.07)   198     23.0%     +6.95pp   49.5%     +72.6%  
10-12%      Above avg (1.15-1.39)   Slight- (0.88-0.94)   45      17.9%     +3.25pp   38.2%     +70.0%  
10-12%      Above avg (1.15-1.39)   Neutral (0.95-1.01)   139     17.5%     +5.19pp   41.7%     +47.9%  
10-12%      Above avg (1.15-1.39)   Hitter (1.08+)        106     20.0%     +5.70pp   46.6%     +42.0%  
10-12%      Elite (1.40+)           Hitter (1.08+)        27      22.2%     +10.67pp  61.5%     +38.7%  
8-10%       Above avg (1.15-1.39)   Slight+ (1.02-1.07)   113     18.3%     +1.79pp   24.8%     +29.8%  
8-10%       Above avg (1.15-1.39)   Slight- (0.88-0.94)   47      14.0%     +0.82pp   23.4%     +23.0%  
8-10%       Above avg (1.15-1.39)   Hitter (1.08+)        145     17.8%     +2.19pp   21.0%     +13.8%  

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  3e. Bottom 10 Archetype Clusters by ROI (≥20 bets — false edge traps)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  These are batter-types that LOOK attractive but deliver poor simulated ROI.
Barrel      Power                   Park                  Bets    HR%       MdlEdge   AvgEV%    ROI%    
  ----------------------------------------------------------------------------------------------------------
8-10%       Above avg (1.15-1.39)   Slight- (0.88-0.94)   47      14.0%     +0.82pp   23.4%     +23.0%  
8-10%       Above avg (1.15-1.39)   Hitter (1.08+)        145     17.8%     +2.19pp   21.0%     +13.8%  
6-8%        Average (0.85-1.14)     Slight+ (1.02-1.07)   166     13.0%     -0.05pp   22.5%     +1.4%   
4-6%        Average (0.85-1.14)     Slight+ (1.02-1.07)   105     9.9%      -1.21pp   20.5%     -1.2%   
6-8%        Average (0.85-1.14)     Hitter (1.08+)        62      11.5%     -0.71pp   20.1%     -1.8%   
6-8%        Average (0.85-1.14)     Neutral (0.95-1.01)   146     10.7%     -0.01pp   22.0%     -3.1%   
6-8%        Average (0.85-1.14)     Slight- (0.88-0.94)   49      11.1%     +0.10pp   26.2%     -5.7%   
4-6%        Average (0.85-1.14)     Neutral (0.95-1.01)   155     9.2%      -0.89pp   21.9%     -20.6%  
4-6%        Average (0.85-1.14)     Hitter (1.08+)        48      10.0%     -1.80pp   19.4%     -29.9%  
8-10%       Average (0.85-1.14)     Slight+ (1.02-1.07)   21      9.9%      +0.95pp   17.0%     -56.2%  

==============================================================================================================
                                    PHASE 4 — Edge Quality Filtering Audit                                    
==============================================================================================================

  Threshold sweep: MIN_EV_PCT (1.0–7.0) and MIN_EDGE_PCT (0.5–5.0).
  ROI is simulated P&L at DraftKings synthetic prices, $1 flat bet.


──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  4a. EV Threshold Sweep (MIN_EDGE_PCT fixed at 2.0pp)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
MinEV%      Bets      HR%       AvgEdge%  AvgEV%      ROI%    
  ----------------------------------------------------------------
1.0%        2139      17.7%     5.5%      33.1%       +37.2%  
2.0%        2138      17.7%     5.5%      33.1%       +37.2%  
3.0%        2136      17.7%     5.5%      33.1%       +37.1%   ← current
4.0%        2125      17.7%     5.5%      33.3%       +37.3%  
5.0%        2109      17.8%     5.5%      33.5%       +38.0%  
6.0%        2072      18.0%     5.6%      34.0%       +39.5%  
7.0%        2042      18.0%     5.6%      34.4%       +40.3%  

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  4b. Edge Threshold Sweep (MIN_EV_PCT fixed at 3.0%)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
MinEdge%    Bets      HR%       AvgEdge%  AvgEV%      ROI%    
  ----------------------------------------------------------------
0.5%        2458      16.5%     5.0%      29.6%       +29.8%  
1.0%        2457      16.5%     5.0%      29.6%       +29.8%  
1.5%        2359      16.9%     5.1%      30.7%       +31.9%  
2.0%        2136      17.7%     5.5%      33.1%       +37.1%   ← current
2.5%        1884      18.4%     5.9%      36.3%       +42.2%  
3.0%        1631      18.8%     6.4%      39.8%       +42.1%  
4.0%        1234      19.4%     7.3%      46.1%       +42.7%  
5.0%        906       21.0%     8.4%      52.9%       +51.8%  

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  4c. 2D Grid: EV% floor × Edge% floor — ROI% (bets)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  EV\Edge 1.0%                1.5%                2.0%                2.5%                3.0%                4.0%                5.0%                
  2.0%     +28.2%(n=2544)      +31.3%(n=2402)      +37.2%(n=2138)      +42.2%(n=1884)      +42.1%(n=1631)      +42.7%(n=1234)      +51.8%(n=906)      
  3.0%     +29.8%(n=2457)      +31.9%(n=2359)     *+37.1%(n=2136)      +42.2%(n=1884)      +42.1%(n=1631)      +42.7%(n=1234)      +51.8%(n=906)      
  4.0%     +30.0%(n=2377)      +32.0%(n=2315)      +37.3%(n=2125)      +42.3%(n=1882)      +42.1%(n=1631)      +42.7%(n=1234)      +51.8%(n=906)      
  5.0%     +32.1%(n=2294)      +33.3%(n=2258)      +38.0%(n=2109)      +42.5%(n=1879)      +42.1%(n=1631)      +42.7%(n=1234)      +51.8%(n=906)      
  6.0%     +34.2%(n=2215)      +35.3%(n=2189)      +39.5%(n=2072)      +43.0%(n=1873)      +42.1%(n=1631)      +42.7%(n=1234)      +51.8%(n=906)      
  (* = current production threshold)

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  4d. Calibration Bias by Probability Tier (all 10,777 rows)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Shows where the model over/under-predicts; 'MktBias' = market's misprice.
  Sustainable edge = low CalBias AND positive MdlEdge AND positive ROI.

CalProb     N         HR%       Cal%      CalBias     MdlEdge     Bets    
  ----------------------------------------------------------------------------
cal<6%      1550      4.06%     4.65%     +0.59pp     -4.64pp     0       
6-8%        1973      8.01%     7.03%     -0.98pp     -3.12pp     0       
8-10%       2067      9.34%     9.00%     -0.34pp     -2.08pp     45      
10-12%      1731      9.88%     10.93%    +1.05pp     -1.00pp     169     
12-15%      1706      12.90%    13.36%    +0.47pp     +0.61pp     564     
15-20%      1206      16.00%    16.97%    +0.97pp     +3.22pp     831     
20%+        544       24.45%    23.84%    -0.61pp     +9.27pp     527     

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  4e. Edge Quality Metrics by Barrel Tier (qualifying picks only)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Barrel        Bets    HR%       Cal%      MdlEdge   AvgEV%    ROI%    
  ------------------------------------------------------------------------
<4%           26      0.0%      13.7%     +3.06pp   16.8%     -100.0% 
4-6%          363     11.0%     14.8%     +3.64pp   21.0%     -2.7%   
6-8%          430     12.3%     15.4%     +3.90pp   22.5%     -1.3%   
8-10%         476     16.8%     16.1%     +4.17pp   23.3%     +28.0%  
10-12%        561     21.6%     19.5%     +7.40pp   46.6%     +65.3%  
12%+          280     30.0%     21.3%     +8.87pp   56.6%     +119.3% 

==============================================================================================================
                                       PHASE 5 — ROI Stability Analysis                                       
==============================================================================================================

  Variance, win rate, Sharpe proxy, calendar concentration, sample sufficiency.

  Qualifying picks (EV≥3.0%, Edge≥2.0%): 2,136
  Hit rate (actual HR%): 17.70%
  Avg P&L per pick ($1 flat): +0.3708  →  ROI: +37.08%
  Std dev of P&L: 3.0518
  Sharpe proxy (avg/std): 0.1215
  95% CI width on ROI (±): 12.94pp

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  5a. ROI by Calendar Month
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Month       Bets    HR%       ROI%        StdDev    
  ------------------------------------------------------
2026-04     1367    18.2%     +41.6%      3.096     
2026-05     769     16.8%     +29.1%      2.969     

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  5b. ROI Stability by Barrel Tier (qualifying picks only)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Barrel        Bets    HR%       Cal%      Mkt%      MdlEdge   AvgEV%      ROI%      
  --------------------------------------------------------------------------------------
<4%           26      0.0%      13.7%     10.7%     +3.06pp   16.8%       -100.0%   
4-6%          363     11.0%     14.8%     11.2%     +3.64pp   21.0%       -2.7%     
6-8%          430     12.3%     15.4%     11.5%     +3.90pp   22.5%       -1.3%     
8-10%         476     16.8%     16.1%     12.0%     +4.17pp   23.3%       +28.0%    
10-12%        561     21.6%     19.5%     12.1%     +7.40pp   46.6%       +65.3%    
12%+          280     30.0%     21.3%     12.4%     +8.87pp   56.6%       +119.3%   

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  5c. ROI & Variance by Odds Range (qualifying picks only)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Odds Range      Bets    HR%       ROI%        StdDev    
  ----------------------------------------------------------
+200-350        6       33.3%     +43.3%      2.027     
+350-500        236     23.7%     +32.0%      2.373     
+500-700        974     18.1%     +26.0%      2.694     
+700-1000       744     16.1%     +46.2%      3.348     
+1000+          176     13.6%     +66.1%      4.195     

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  5d. Sample Sufficiency — Statistical Power
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

  n=2,136  actual HR%=17.70%
  SE = 0.83pp  →  95% CI [16.08%, 19.32%]
  Picks needed for ±1.0pp resolution: 5,596
  Picks needed for ±0.5pp resolution: 22,382

==============================================================================================================
                                     SUMMARY & PRODUCTION RECOMMENDATIONS                                     
==============================================================================================================

  [Market Model Interpretation]
  Synthetic edge source: Statcast power_mult not used by naive market baseline.
  Qualifying picks (EV≥3%, Edge≥2%): 2,136 of 10,777 (19.8%)
  Simulated ROI at DraftKings: +37.08%  |  Sharpe proxy: 0.1215

  [Calibration Quality — Where Model Is Most Trustworthy]
  Best-calibrated barrel tier: 6-8% (CalBias=+0.08pp, n=2012)
  Worst-calibrated barrel tier: 12%+ (CalBias=-8.57pp, n=347)

  [Sportsbook Ranking — Most Exploitable (highest synthetic EV)]
  1. pinnacle          vig=3.0%  bets=2139  avg_ev=42.0%  roi=+46.3%
  2. circa             vig=4.0%  bets=2139  avg_ev=40.4%  roi=+44.6%
  3. betonlineag       vig=5.5%  bets=2139  avg_ev=38.0%  roi=+42.2%
  4. betrivers         vig=7.0%  bets=2139  avg_ev=35.7%  roi=+39.9%
  5. caesars           vig=7.8%  bets=2138  avg_ev=34.6%  roi=+38.7%

  [Edge Quality Assessment]
  Current  EV≥3%  Edge≥2%:  n=2136  roi=+37.1%
  Tighter  EV≥4%  Edge≥2.5%: n=1882  roi=+42.3%
  Tighten thresholds (simulated; requires real settled data to confirm)

  [Barrel-ROI Concentration]
  Best  barrel ROI tier: 12%+  →  +119.3%
  Worst barrel ROI tier: <4% →  -100.0%

  [Next Steps — Requiring Real Settled Data]
  1. pick_tracker.csv has 0 settled rows — all ROI here is SYNTHETIC.
  2. Once ≥200 picks settle, re-run with real market prices + outcomes.
  3. Expected improvement from Session 23 (elite barrel preservation):
     barrel≥12% bets should show better hit rates as cal_prob rises.
  4. Book-specific threshold: sharp books (circa, pinnacle) should use
     lower EV floor (e.g. 1.5%) since their vig already screens bad edges.
  5. Composite archetype clusters from Phase 3d can inform a scoring bonus
     in ranker.py for picks that match best-ROI profiles.
  6. Session 24 limitation: market model assumes books ignore Statcast.
     Reality: sharp books partially price barrel rate. True edge is lower.